alembic==1.8.1
autopep8==1.7.0
Babel==2.10.3
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorclass==2.2.2
docopt==0.6.2
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
packaging==21.3
pip-upgrader==1.4.15
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.40
terminaltables==3.1.10
toml==0.10.2
urllib3==1.26.11
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
